name = stairsplus
title = stairs+
description = microblock API
website = https://content.minetest.net/packages/rheo/moreblocks/.
author = Hugo Locurcio, fluxionary, others (see commit log)
license = AGPL-3.0-or-later
media_license = CC-BY-SA-4.0
version = 2023-02-01
min_minetest_version = 5.6.1
depends = fmod, futil
optional_depends = default, i3, unified_inventory
