name = stairsplus_legacy
title = stairs+ legacy support
description = support for old registrations which were part of moreblocks/stairsplus
url = https://content.minetest.net/packages/rheo/moreblocks/.
author = Hugo Locurcio, fluxionary, others (see commit log)
license = AGPL-3.0-or-later
media_license = CC-BY-SA-4.0
version = 2023-02-01
min_minetest_version = 5.6.1
depends = fmod, stairsplus
optional_depends = basic_materials, default, farming, gloopblocks, stairs, prefab, technic, wool
