name = moreblocks
version = 3.0.0
title = More Blocks
description = Adds various blocks to the game.
optional_depends = bucket, default, rhotator, screwdriver, stairs, stairsplus, vessels
min_minetest_version = 5.5.0
