name = moreblocks_legacy_recipes
title = moreblocks legacy recipes
description = adds back recipe changes that used to be part of moreblocks
url = https://content.minetest.net/packages/rheo/moreblocks/.
author = Hugo Locurcio, fluxionary, others (see commit log)
license = AGPL-3.0-or-later
media_license = CC-BY-SA-4.0
version = 2023-02-01
min_minetest_version = 5.6.1
depends = fmod
optional_depends = carts, default
